; Engine configuration file.
config_version=5

[application]

config/name="Car Rental Sim"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

GameState="*res://scripts/game_state.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=640

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.945098, 0.94902, 0.854902, 1)
